In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [15]:
def read_file_details(file,year):
    # Read in file
    df = pd.read_csv(file)

    # Get rid of spaces in Labels
    df['Label'] = df['Label'].apply(lambda x: x.lstrip())

    # # Keep only full population stats
    df.drop([1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 15], inplace=True)

    # # # Move Population 3 years and over enrolled in school from row to column
    # df['Population 3 years and over enrolled in school'] = int(df.iloc[0]['Estimate'].replace(',',''))
    # df.dropna(inplace=True)

    # # # Drop unnecessary columns
    df.drop(columns=['Margin of Error'], inplace=True)

    # # # Calculate population estimates
    # df['Population Estimate'] = df['Percentage']*df['Population 3 years and over enrolled in school']

    # # # # Drop unnecessary columns
    # df.drop(columns=['Percentage','Population 3 years and over enrolled in school'], inplace=True)

    # # # # Change index and transpose table
    df.set_index('Label', inplace=True)
    df = df.T

    # # # Change index to year
    df.index = [year]

    return df

In [16]:
for year in range(2010,2023):
    file = 'data/'+str(year)+'/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV'

    try:
        read_file_details(file,year)
    except:
        print(f"No file for year '{year}'")

No file for year '2020'

In [17]:
# test that function works on one file
read_file_details('data/2021/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2014)

Label,Native,Foreign born,Foreign born; naturalized U.S. citizen,Foreign born; not a U.S. citizen,Population born outside the United States
2014,"38,668","49,742","38,575","11,167","49,742"

In [18]:
# apply function to each dataset by year
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2022 = read_file_details('data/2022/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2022)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2021 = read_file_details('data/2021/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2021)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2019 = read_file_details('data/2019/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2019)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2018 = read_file_details('data/2018/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2018)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2017 = read_file_details('data/2017/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2017)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2016 = read_file_details('data/2016/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2016)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2015 = read_file_details('data/2015/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2015)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2014 = read_file_details('data/2014/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2014)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2013 = read_file_details('data/2013/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2013)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2012 = read_file_details('data/2012/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2012)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2011 = read_file_details('data/2011/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2011)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2010 = read_file_details('data/2010/PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.CSV',2010)

In [19]:
# concatenate all years
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY = pd.concat([PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2022,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2021,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2019,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2018,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2017,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2016,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2015,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2014,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2013,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2012,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2011,PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY_2010])
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY

Label,Native,Foreign born,Foreign born; naturalized U.S. citizen,Foreign born; not a U.S. citizen,Population born outside the United States
2022,"40,028","50,538","39,005","11,533","50,538"
2021,"38,668","49,742","38,575","11,167","49,742"
2019,"38,860","51,744","37,633","14,111","51,744"
2018,"34,992","53,870","38,154","15,716","53,870"
2017,"33,632","50,078","35,849","14,229","50,078"
2016,"30,603","44,627","28,941","15,686","44,627"
2015,"33,727","47,905","33,897","14,008","47,905"
2014,"31,183","48,425","35,542","12,883","48,425"
2013,"30,397","53,075","34,591","18,484","53,075"
2012,"30,785","47,328","31,304","16,024","47,328"
2011,"28,666","46,579","29,855","16,724","46,579"
2010,"26,113","46,231","30,395","15,836","46,231"

In [20]:
# adjust axes
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.reset_index(inplace=True)
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY.rename(columns={'index':'Year'}, inplace=True)
#EMPLOYMENT_STATUS.index.names = ['index']
PLACE_OF_BIRTH_CITIZENSHIP_STATUS_AND_YEAR_OF_ENTRY

Label,Year,Native,Foreign born,Foreign born; naturalized U.S. citizen,Foreign born; not a U.S. citizen,Population born outside the United States
0,2022,"40,028","50,538","39,005","11,533","50,538"
1,2021,"38,668","49,742","38,575","11,167","49,742"
2,2019,"38,860","51,744","37,633","14,111","51,744"
3,2018,"34,992","53,870","38,154","15,716","53,870"
4,2017,"33,632","50,078","35,849","14,229","50,078"
5,2016,"30,603","44,627","28,941","15,686","44,627"
6,2015,"33,727","47,905","33,897","14,008","47,905"
7,2014,"31,183","48,425","35,542","12,883","48,425"
8,2013,"30,397","53,075","34,591","18,484","53,075"
9,2012,"30,785","47,328","31,304","16,024","47,328"
10,2011,"28,666","46,579","29,855","16,724","46,579"
11,2010,"26,113","46,231","30,395","15,836","46,231"