# Sex and Age Script
Run all of these code blocks in order to create the SEX_AND_AGE data table.

### Import Statements

In [114]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### Function to create row for each year

In [115]:
def read_file_details(file,year):
    # Read in file
    df = pd.read_csv(file)

    # Get rid of spaces in Labels
    df['Label'] = df['Label'].apply(lambda x: x.lstrip())

    # Convert percentage estimates to float
    df['Percentage'] = df['Estimate'].apply(lambda x: float(x.rstrip('%'))/100 if '%' in x else None)

    # Keep only full population stats
    df = df.iloc[:13]

    # Select out median age to combine back later after calculations
    med_age = df.loc[[12], ['Label', 'Estimate']]
    med_age['Estimate'] = med_age['Estimate'].astype(float)
    med_age.rename(columns={'Estimate':'Population Estimate'}, inplace=True)

    # Move Total Pop from row to column
    df['Total Population'] = int(df.iloc[0]['Estimate'].replace(',',''))
    df.dropna(inplace=True)

    # Drop unnecessary columns
    df.drop(columns=['Estimate','Margin of Error'], inplace=True)

    # Calculate population estimates
    df['Population Estimate'] = df['Percentage']*df['Total Population']

    # Drop unnecessary columns
    df.drop(columns=['Percentage','Total Population'], inplace=True)

    # Combine back with median age
    merged_df = pd.concat([df,med_age])

    # Change index and transpose table
    merged_df.set_index('Label', inplace=True)
    merged_df = merged_df.T

    # Change index to year
    merged_df.index = [year]

    # Rename all columns with abbreviated underscored naming conventions
    merged_df.rename(columns={'Male':'male', 'Female':'female', 'Under 5 years':'under_5', '5 to 17 years':'5_to_17', '18 to 24 years':'18_to_24', '25 to 34 years':'25_to_34', '35 to 44 years':'35_to_44', '45 to 54 years':'45_to_54', '55 to 64 years':'55_to_64', '65 to 74 years':'65_to_74', '75 years and over':'75_plus', 'Median age (years)':'med_age'}, inplace=True)

    # Calculate extra column
    merged_df['total_pop'] = merged_df['male'] + merged_df['female']

    return merged_df

### Test that function works

In [116]:
read_file_details('data/2022/SEX_AND_AGE.CSV',2022)

Label,male,female,under_5,5_to_17,18_to_24,25_to_34,35_to_44,45_to_54,55_to_64,65_to_74,75_plus,med_age,total_pop
2022,40754.7,49811.3,4528.3,14943.39,5071.696,12316.976,16030.182,11864.146,9962.26,9147.166,6701.884,40.0,90566.0

### Test that function works for each year
Should return only "No file for year '2020'"

In [117]:
for year in range(2010,2023):
    file = 'data/'+str(year)+'/SEX_AND_AGE.CSV'

    try:
        read_file_details(file,year)
    except:
        print(f"No file for year '{year}'")

No file for year '2020'

### Run function for each year

In [118]:
SEX_AND_AGE_2022 = read_file_details('data/2022/SEX_AND_AGE.CSV',2022)
SEX_AND_AGE_2021 = read_file_details('data/2021/SEX_AND_AGE.CSV',2021)
SEX_AND_AGE_2019 = read_file_details('data/2019/SEX_AND_AGE.CSV',2019)
SEX_AND_AGE_2018 = read_file_details('data/2018/SEX_AND_AGE.CSV',2018)
SEX_AND_AGE_2017 = read_file_details('data/2017/SEX_AND_AGE.CSV',2017)
SEX_AND_AGE_2016 = read_file_details('data/2016/SEX_AND_AGE.CSV',2016)
SEX_AND_AGE_2015 = read_file_details('data/2015/SEX_AND_AGE.CSV',2015)
SEX_AND_AGE_2014 = read_file_details('data/2014/SEX_AND_AGE.CSV',2014)
SEX_AND_AGE_2013 = read_file_details('data/2013/SEX_AND_AGE.CSV',2013)
SEX_AND_AGE_2012 = read_file_details('data/2012/SEX_AND_AGE.CSV',2012)
SEX_AND_AGE_2011 = read_file_details('data/2011/SEX_AND_AGE.CSV',2011)
SEX_AND_AGE_2010 = read_file_details('data/2010/SEX_AND_AGE.CSV',2010)

### Combine each year into single dataframe containing all years

In [119]:
SEX_AND_AGE = pd.concat([SEX_AND_AGE_2022,SEX_AND_AGE_2021,SEX_AND_AGE_2019,SEX_AND_AGE_2018,SEX_AND_AGE_2017,SEX_AND_AGE_2016,SEX_AND_AGE_2015,SEX_AND_AGE_2014,SEX_AND_AGE_2013,SEX_AND_AGE_2012,SEX_AND_AGE_2011,SEX_AND_AGE_2010])
SEX_AND_AGE

Label,male,female,under_5,5_to_17,18_to_24,25_to_34,35_to_44,45_to_54,55_to_64,65_to_74,75_plus,med_age,total_pop
2022,40754.700,49811.300,4528.300,14943.390,5071.696,12316.976,16030.182,11864.146,9962.260,9147.166,6701.884,40.0,90566.0
2021,41552.700,46857.300,4420.500,13615.140,6984.390,11493.300,12731.040,12731.040,10167.150,9813.510,6542.340,40.5,88410.0
2019,42221.464,48382.536,4711.408,14134.224,6795.300,12503.352,13318.788,12503.352,9694.628,9151.004,7701.340,41.0,90604.0
2018,38832.694,50029.306,4798.548,13595.886,6309.202,12174.094,12440.680,13062.714,10930.026,9330.510,6309.202,41.3,88862.0
2017,37334.660,46375.340,5441.150,12221.660,5775.990,11886.820,12640.210,10296.330,10798.590,9375.520,5273.730,40.3,83710.0
2016,34229.650,41000.350,3836.730,10381.740,6394.550,11284.500,12412.950,10532.200,9403.750,7372.540,3611.040,40.0,75230.0
2015,36407.872,45224.128,4489.760,13224.384,5959.136,12489.696,14693.760,9469.312,9387.680,7918.304,4081.600,38.6,81632.0
2014,36062.424,43545.576,3582.360,11941.200,7323.936,10985.904,12896.496,11463.552,10349.040,6766.680,4139.616,39.6,79608.0
2013,36811.152,46660.848,5175.264,13105.104,5926.512,13105.104,13272.048,10600.944,10851.360,7595.952,3839.712,39.0,83472.0
2012,35619.528,42493.472,5702.249,10935.820,6717.718,11716.950,14997.696,8904.882,8748.656,7186.396,3280.746,38.1,78113.0
2011,33032.555,42212.445,5342.395,10835.280,5191.905,14146.060,12791.650,8276.950,8653.175,7449.255,2483.085,36.4,75245.0
2010,34001.680,38342.320,4774.704,9043.000,5787.520,14468.800,10996.288,6800.336,11213.320,6510.960,2749.072,36.6,72344.0

### Reset index on combined dataframe

In [120]:
SEX_AND_AGE.reset_index(inplace=True)
SEX_AND_AGE.rename(columns={'index':'year'}, inplace=True)
SEX_AND_AGE

Label,year,male,female,under_5,5_to_17,18_to_24,25_to_34,35_to_44,45_to_54,55_to_64,65_to_74,75_plus,med_age,total_pop
0,2022,40754.700,49811.300,4528.300,14943.390,5071.696,12316.976,16030.182,11864.146,9962.260,9147.166,6701.884,40.0,90566.0
1,2021,41552.700,46857.300,4420.500,13615.140,6984.390,11493.300,12731.040,12731.040,10167.150,9813.510,6542.340,40.5,88410.0
2,2019,42221.464,48382.536,4711.408,14134.224,6795.300,12503.352,13318.788,12503.352,9694.628,9151.004,7701.340,41.0,90604.0
3,2018,38832.694,50029.306,4798.548,13595.886,6309.202,12174.094,12440.680,13062.714,10930.026,9330.510,6309.202,41.3,88862.0
4,2017,37334.660,46375.340,5441.150,12221.660,5775.990,11886.820,12640.210,10296.330,10798.590,9375.520,5273.730,40.3,83710.0
5,2016,34229.650,41000.350,3836.730,10381.740,6394.550,11284.500,12412.950,10532.200,9403.750,7372.540,3611.040,40.0,75230.0
6,2015,36407.872,45224.128,4489.760,13224.384,5959.136,12489.696,14693.760,9469.312,9387.680,7918.304,4081.600,38.6,81632.0
7,2014,36062.424,43545.576,3582.360,11941.200,7323.936,10985.904,12896.496,11463.552,10349.040,6766.680,4139.616,39.6,79608.0
8,2013,36811.152,46660.848,5175.264,13105.104,5926.512,13105.104,13272.048,10600.944,10851.360,7595.952,3839.712,39.0,83472.0
9,2012,35619.528,42493.472,5702.249,10935.820,6717.718,11716.950,14997.696,8904.882,8748.656,7186.396,3280.746,38.1,78113.0
10,2011,33032.555,42212.445,5342.395,10835.280,5191.905,14146.060,12791.650,8276.950,8653.175,7449.255,2483.085,36.4,75245.0
11,2010,34001.680,38342.320,4774.704,9043.000,5787.520,14468.800,10996.288,6800.336,11213.320,6510.960,2749.072,36.6,72344.0

### Save final dataframe as CSV to 'final' folder in 'data' folder

In [121]:
SEX_AND_AGE.to_csv("data/final/SEX_AND_AGE.CSV", index=False)

### Check that dataframe was saved properly as CSV

In [122]:
df = pd.read_csv('data/final/SEX_AND_AGE.CSV')
df

,year,male,female,under_5,5_to_17,18_to_24,25_to_34,35_to_44,45_to_54,55_to_64,65_to_74,75_plus,med_age,total_pop
0,2022,40754.700,49811.300,4528.300,14943.390,5071.696,12316.976,16030.182,11864.146,9962.260,9147.166,6701.884,40.0,90566.0
1,2021,41552.700,46857.300,4420.500,13615.140,6984.390,11493.300,12731.040,12731.040,10167.150,9813.510,6542.340,40.5,88410.0
2,2019,42221.464,48382.536,4711.408,14134.224,6795.300,12503.352,13318.788,12503.352,9694.628,9151.004,7701.340,41.0,90604.0
3,2018,38832.694,50029.306,4798.548,13595.886,6309.202,12174.094,12440.680,13062.714,10930.026,9330.510,6309.202,41.3,88862.0
4,2017,37334.660,46375.340,5441.150,12221.660,5775.990,11886.820,12640.210,10296.330,10798.590,9375.520,5273.730,40.3,83710.0
5,2016,34229.650,41000.350,3836.730,10381.740,6394.550,11284.500,12412.950,10532.200,9403.750,7372.540,3611.040,40.0,75230.0
6,2015,36407.872,45224.128,4489.760,13224.384,5959.136,12489.696,14693.760,9469.312,9387.680,7918.304,4081.600,38.6,81632.0
7,2014,36062.424,43545.576,3582.360,11941.200,7323.936,10985.904,12896.496,11463.552,10349.040,6766.680,4139.616,39.6,79608.0
8,2013,36811.152,46660.848,5175.264,13105.104,5926.512,13105.104,13272.048,10600.944,10851.360,7595.952,3839.712,39.0,83472.0
9,2012,35619.528,42493.472,5702.249,10935.820,6717.718,11716.950,14997.696,8904.882,8748.656,7186.396,3280.746,38.1,78113.0
10,2011,33032.555,42212.445,5342.395,10835.280,5191.905,14146.060,12791.650,8276.950,8653.175,7449.255,2483.085,36.4,75245.0
11,2010,34001.680,38342.320,4774.704,9043.000,5787.520,14468.800,10996.288,6800.336,11213.320,6510.960,2749.072,36.6,72344.0