In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
def read_file_details(file,year):
    # Read in file
    df = pd.read_csv(file)

    # Get rid of spaces in Labels
    df['Label'] = df['Label'].apply(lambda x: x.lstrip())

    # # Convert percentage estimates to float
    df['Percentage'] = df['Estimate'].apply(lambda x: float(x.rstrip('%'))/100 if '%' in x else None)

    # # Keep only full population stats
    df = df.iloc[:13]

    # # # Move Total Pop from row to column
    df['Total Population'] = int(df.iloc[0]['Estimate'].replace(',',''))
    df.dropna(inplace=True)

    # # Drop unnecessary columns
    df.drop(columns=['Estimate','Margin of Error'], inplace=True)

    # # Calculate population estimates
    df['Population Estimate'] = df['Percentage']*df['Total Population']

    # # # # Drop unnecessary columns
    df.drop(columns=['Percentage','Total Population'], inplace=True)

    # # # Change index and transpose table
    df.set_index('Label', inplace=True)
    df = df.T

    # Change index to year
    df.index = [year]

    return df

In [3]:
for year in range(2010,2023):
    file = 'data/'+str(year)+'/SEX_AND_AGE.CSV'

    try:
        read_file_details(file,year)
    except:
        print(f"No file for year '{year}'")

No file for year '2020'

In [4]:
# test that function works on one file
read_file_details('data/2014/SEX_AND_AGE.CSV',2014)

Label,Male,Female,Under 5 years,5 to 17 years,18 to 24 years,25 to 34 years,35 to 44 years,45 to 54 years,55 to 64 years,65 to 74 years,75 years and over
2014,36062.424,43545.576,3582.36,11941.2,7323.936,10985.904,12896.496,11463.552,10349.04,6766.68,4139.616

In [8]:
SEX_AND_AGE_2022 = read_file_details('data/2022/SEX_AND_AGE.CSV',2022)
SEX_AND_AGE_2021 = read_file_details('data/2021/SEX_AND_AGE.CSV',2021)
SEX_AND_AGE_2019 = read_file_details('data/2019/SEX_AND_AGE.CSV',2019)
SEX_AND_AGE_2018 = read_file_details('data/2018/SEX_AND_AGE.CSV',2018)
SEX_AND_AGE_2017 = read_file_details('data/2017/SEX_AND_AGE.CSV',2017)
SEX_AND_AGE_2016 = read_file_details('data/2016/SEX_AND_AGE.CSV',2016)
SEX_AND_AGE_2015 = read_file_details('data/2015/SEX_AND_AGE.CSV',2015)
SEX_AND_AGE_2014 = read_file_details('data/2014/SEX_AND_AGE.CSV',2014)
SEX_AND_AGE_2013 = read_file_details('data/2013/SEX_AND_AGE.CSV',2013)
SEX_AND_AGE_2012 = read_file_details('data/2012/SEX_AND_AGE.CSV',2012)
SEX_AND_AGE_2011 = read_file_details('data/2011/SEX_AND_AGE.CSV',2011)
SEX_AND_AGE_2010 = read_file_details('data/2010/SEX_AND_AGE.CSV',2010)

In [10]:
SEX_AND_AGE = pd.concat([SEX_AND_AGE_2022,SEX_AND_AGE_2021,SEX_AND_AGE_2019,SEX_AND_AGE_2018,SEX_AND_AGE_2017,SEX_AND_AGE_2016,SEX_AND_AGE_2015,SEX_AND_AGE_2014,SEX_AND_AGE_2013,SEX_AND_AGE_2012,SEX_AND_AGE_2011,SEX_AND_AGE_2010])
SEX_AND_AGE

Label,Male,Female,Under 5 years,5 to 17 years,18 to 24 years,25 to 34 years,35 to 44 years,45 to 54 years,55 to 64 years,65 to 74 years,75 years and over
2022,40754.700,49811.300,4528.300,14943.390,5071.696,12316.976,16030.182,11864.146,9962.260,9147.166,6701.884
2021,41552.700,46857.300,4420.500,13615.140,6984.390,11493.300,12731.040,12731.040,10167.150,9813.510,6542.340
2019,42221.464,48382.536,4711.408,14134.224,6795.300,12503.352,13318.788,12503.352,9694.628,9151.004,7701.340
2018,38832.694,50029.306,4798.548,13595.886,6309.202,12174.094,12440.680,13062.714,10930.026,9330.510,6309.202
2017,37334.660,46375.340,5441.150,12221.660,5775.990,11886.820,12640.210,10296.330,10798.590,9375.520,5273.730
2016,34229.650,41000.350,3836.730,10381.740,6394.550,11284.500,12412.950,10532.200,9403.750,7372.540,3611.040
2015,36407.872,45224.128,4489.760,13224.384,5959.136,12489.696,14693.760,9469.312,9387.680,7918.304,4081.600
2014,36062.424,43545.576,3582.360,11941.200,7323.936,10985.904,12896.496,11463.552,10349.040,6766.680,4139.616
2013,36811.152,46660.848,5175.264,13105.104,5926.512,13105.104,13272.048,10600.944,10851.360,7595.952,3839.712
2012,35619.528,42493.472,5702.249,10935.820,6717.718,11716.950,14997.696,8904.882,8748.656,7186.396,3280.746
2011,33032.555,42212.445,5342.395,10835.280,5191.905,14146.060,12791.650,8276.950,8653.175,7449.255,2483.085
2010,34001.680,38342.320,4774.704,9043.000,5787.520,14468.800,10996.288,6800.336,11213.320,6510.960,2749.072

In [11]:
# adjust axes
SEX_AND_AGE.reset_index(inplace=True)
SEX_AND_AGE.rename(columns={'index':'Year'}, inplace=True)
SEX_AND_AGE

Label,Year,Male,Female,Under 5 years,5 to 17 years,18 to 24 years,25 to 34 years,35 to 44 years,45 to 54 years,55 to 64 years,65 to 74 years,75 years and over
0,2022,40754.700,49811.300,4528.300,14943.390,5071.696,12316.976,16030.182,11864.146,9962.260,9147.166,6701.884
1,2021,41552.700,46857.300,4420.500,13615.140,6984.390,11493.300,12731.040,12731.040,10167.150,9813.510,6542.340
2,2019,42221.464,48382.536,4711.408,14134.224,6795.300,12503.352,13318.788,12503.352,9694.628,9151.004,7701.340
3,2018,38832.694,50029.306,4798.548,13595.886,6309.202,12174.094,12440.680,13062.714,10930.026,9330.510,6309.202
4,2017,37334.660,46375.340,5441.150,12221.660,5775.990,11886.820,12640.210,10296.330,10798.590,9375.520,5273.730
5,2016,34229.650,41000.350,3836.730,10381.740,6394.550,11284.500,12412.950,10532.200,9403.750,7372.540,3611.040
6,2015,36407.872,45224.128,4489.760,13224.384,5959.136,12489.696,14693.760,9469.312,9387.680,7918.304,4081.600
7,2014,36062.424,43545.576,3582.360,11941.200,7323.936,10985.904,12896.496,11463.552,10349.040,6766.680,4139.616
8,2013,36811.152,46660.848,5175.264,13105.104,5926.512,13105.104,13272.048,10600.944,10851.360,7595.952,3839.712
9,2012,35619.528,42493.472,5702.249,10935.820,6717.718,11716.950,14997.696,8904.882,8748.656,7186.396,3280.746
10,2011,33032.555,42212.445,5342.395,10835.280,5191.905,14146.060,12791.650,8276.950,8653.175,7449.255,2483.085
11,2010,34001.680,38342.320,4774.704,9043.000,5787.520,14468.800,10996.288,6800.336,11213.320,6510.960,2749.072

In [12]:
SEX_AND_AGE.to_csv("data/final/SEX_AND_AGE.CSV")