# Total Number of Races Reported Script
Run all of these code blocks in order to create the TOTAL_NUMBER_OF_RACES_REPORTED data table.

### Import Statements

In [26]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### Function to create row for each year

In [38]:
def read_file_details(file,year):
    # Read in file
    df = pd.read_csv(file)

    # Get rid of spaces in Labels
    df['Label'] = df['Label'].apply(lambda x: x.lstrip())

    # Convert percentage estimates to float
    df['Percentage'] = df['Estimate'].apply(lambda x: float(x.rstrip('%'))/100 if '%' in x else None)

    # Keep only full population stats
    df = df.iloc[:6]

    # Move Population 3 years and over enrolled in school from row to column
    df['Total Population'] = int(df.iloc[0]['Estimate'].replace(',',''))
    df.dropna(inplace=True)

    # Drop unnecessary columns
    df.drop(columns=['Estimate','Margin of Error'], inplace=True)

    # Calculate population estimates
    df['Population Estimate'] = df['Percentage']*df['Total Population']

    # Drop unnecessary columns
    df.drop(columns=['Percentage','Total Population'], inplace=True)

    # Change index and transpose table
    df.set_index('Label', inplace=True)
    df = df.T

    # Change index to year
    df.index = [year]

    # Rename all columns with abbreviated underscored naming conventions
    df.rename(columns={'One race':'1_race', 'Two races':'2_races', 'Three races':'3_races', 'Four or more races':'4_plus_races'}, inplace=True)

    # Calculate extra column
    df['total_pop'] = df.sum(axis=1)

    return df

### Test that function works

In [39]:
read_file_details('data/2014/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2014)

Label     1_race    2_races  3_races  4_plus_races  total_pop
2014   68701.704  10030.608  875.688           0.0    79608.0

### Test that function works for each year
Should return only "No file for year '2020'"

In [29]:
for year in range(2010,2023):
    file = 'data/'+str(year)+'/TOTAL_NUMBER_OF_RACES_REPORTED.CSV'

    try:
        read_file_details(file,year)
    except:
        print(f"No file for year '{year}'")

No file for year '2020'

### Run function for each year

In [30]:
TOTAL_NUMBER_OF_RACES_REPORTED_2022 = read_file_details('data/2022/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2022)
TOTAL_NUMBER_OF_RACES_REPORTED_2021 = read_file_details('data/2021/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2021)
TOTAL_NUMBER_OF_RACES_REPORTED_2019 = read_file_details('data/2019/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2019)
TOTAL_NUMBER_OF_RACES_REPORTED_2018 = read_file_details('data/2018/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2018)
TOTAL_NUMBER_OF_RACES_REPORTED_2017 = read_file_details('data/2017/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2017)
TOTAL_NUMBER_OF_RACES_REPORTED_2016 = read_file_details('data/2016/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2016)
TOTAL_NUMBER_OF_RACES_REPORTED_2015 = read_file_details('data/2015/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2015)
TOTAL_NUMBER_OF_RACES_REPORTED_2014 = read_file_details('data/2014/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2014)
TOTAL_NUMBER_OF_RACES_REPORTED_2013 = read_file_details('data/2013/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2013)
TOTAL_NUMBER_OF_RACES_REPORTED_2012 = read_file_details('data/2012/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2012)
TOTAL_NUMBER_OF_RACES_REPORTED_2011 = read_file_details('data/2011/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2011)
TOTAL_NUMBER_OF_RACES_REPORTED_2010 = read_file_details('data/2010/TOTAL_NUMBER_OF_RACES_REPORTED.CSV',2010)

### Combine each year into single dataframe containing all years

In [31]:
TOTAL_NUMBER_OF_RACES_REPORTED = pd.concat([TOTAL_NUMBER_OF_RACES_REPORTED_2022,TOTAL_NUMBER_OF_RACES_REPORTED_2021,TOTAL_NUMBER_OF_RACES_REPORTED_2019,TOTAL_NUMBER_OF_RACES_REPORTED_2018,TOTAL_NUMBER_OF_RACES_REPORTED_2017,TOTAL_NUMBER_OF_RACES_REPORTED_2016,TOTAL_NUMBER_OF_RACES_REPORTED_2015,TOTAL_NUMBER_OF_RACES_REPORTED_2014,TOTAL_NUMBER_OF_RACES_REPORTED_2013,TOTAL_NUMBER_OF_RACES_REPORTED_2012,TOTAL_NUMBER_OF_RACES_REPORTED_2011,TOTAL_NUMBER_OF_RACES_REPORTED_2010])
TOTAL_NUMBER_OF_RACES_REPORTED

Label     1_race    2_races   3_races  4_plus_races  total_pop
2022   76347.138  11773.580  2173.584       181.132  90475.434
2021   74352.810  11228.070  2210.250       618.870  88410.000
2019   76197.964  12503.352  1540.268       362.416  90604.000
2018   76154.734  11374.336   977.482       355.448  88862.000
2017   70902.370  12137.950   669.680        83.710  83793.710
2016   64998.720   9403.750   601.840       225.690  75230.000
2015   70203.520  10775.424   571.424       163.264  81713.632
2014   68701.704  10030.608   875.688         0.000  79608.000
2013   72954.528  10016.640   250.416       250.416  83472.000
2012   67645.858   9529.786   859.243         0.000  78034.887
2011   66591.825   7674.990   827.695        75.245  75169.755
2010   63807.408   7957.840   578.752         0.000  72344.000

### Reset index on combined dataframe

In [32]:
TOTAL_NUMBER_OF_RACES_REPORTED.reset_index(inplace=True)
TOTAL_NUMBER_OF_RACES_REPORTED.rename(columns={'index':'year'}, inplace=True)
TOTAL_NUMBER_OF_RACES_REPORTED

Label  year     1_race    2_races   3_races  4_plus_races  total_pop
0      2022  76347.138  11773.580  2173.584       181.132  90475.434
1      2021  74352.810  11228.070  2210.250       618.870  88410.000
2      2019  76197.964  12503.352  1540.268       362.416  90604.000
3      2018  76154.734  11374.336   977.482       355.448  88862.000
4      2017  70902.370  12137.950   669.680        83.710  83793.710
5      2016  64998.720   9403.750   601.840       225.690  75230.000
6      2015  70203.520  10775.424   571.424       163.264  81713.632
7      2014  68701.704  10030.608   875.688         0.000  79608.000
8      2013  72954.528  10016.640   250.416       250.416  83472.000
9      2012  67645.858   9529.786   859.243         0.000  78034.887
10     2011  66591.825   7674.990   827.695        75.245  75169.755
11     2010  63807.408   7957.840   578.752         0.000  72344.000

### Save final dataframe as CSV to 'final' folder in 'data' folder

In [33]:
TOTAL_NUMBER_OF_RACES_REPORTED.to_csv("data/final/TOTAL_NUMBER_OF_RACES_REPORTED.CSV", index=False)

### Check that dataframe was saved properly as CSV

In [34]:
df = pd.read_csv('data/final/TOTAL_NUMBER_OF_RACES_REPORTED.CSV')
df

    year     1_race    2_races   3_races  4_plus_races  total_pop
0   2022  76347.138  11773.580  2173.584       181.132  90475.434
1   2021  74352.810  11228.070  2210.250       618.870  88410.000
2   2019  76197.964  12503.352  1540.268       362.416  90604.000
3   2018  76154.734  11374.336   977.482       355.448  88862.000
4   2017  70902.370  12137.950   669.680        83.710  83793.710
5   2016  64998.720   9403.750   601.840       225.690  75230.000
6   2015  70203.520  10775.424   571.424       163.264  81713.632
7   2014  68701.704  10030.608   875.688         0.000  79608.000
8   2013  72954.528  10016.640   250.416       250.416  83472.000
9   2012  67645.858   9529.786   859.243         0.000  78034.887
10  2011  66591.825   7674.990   827.695        75.245  75169.755
11  2010  63807.408   7957.840   578.752         0.000  72344.000